# regional-chat

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/me/bymartrixx/regionalchat/: RegionalChat.java  RegionalChatConfig.java
src/main/java/me/bymartrixx/regionalchat/access/: PlayerChatMessageAccess.java
src/main/java/me/bymartrixx/regionalchat/command/: ShoutCommand.java
src/main/java/me/bymartrixx/regionalchat/config/: LegacyRegionalChatConfig.java  RegionalChatConfig.java  RegionalChatConfigImpl.java
src/main/java/me/bymartrixx/regionalchat/mixin/: CommandManagerMixin.java  CommandsMixin.java  PlayerChatMessageMixin.java  PlayerListMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/resources/: fabric.mod.json  regionalchat.mixins.json
