plugins {
	alias libs.plugins.quilt.loom
	alias libs.plugins.loom.quiltflower
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = 'Quilt'
		url = 'https://maven.quiltmc.org/repository/release'
	}
	maven {
		name = 'Quilt Snapshots'
		url = 'https://maven.quiltmc.org/repository/snapshot'
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft libs.minecraft
	// mappings variantOf(libs.quilt.mappings) { classifier("intermediary-v2") }
	mappings loom.officialMojangMappings()
	modImplementation libs.quilt.loader
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

quiltflower {
	addToRuntimeClasspath.set(true)
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		maven {
			url 's3://maven.bymartrixx.me'
			credentials(AwsCredentials) {
				accessKey = System.env.AWS_ACCESS_KEY ?: findProperty('mavenAccessKey')
				secretKey = System.env.AWS_SECRET_KEY ?: findProperty('mavenSecretKey')
			}
		}
	}
}
