# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	quilt_mappings_build=21
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.1
	maven_group = me.bymartrixx
	archives_base_name = regional-chat

# Dependencies
	fabric_version=0.64.0+1.19.2
