[versions]
minecraft = "1.19.3"
quilt_mappings = "1.19.3+build.6"
quilt_loader = "0.17.8"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.0.+" }
loom_quiltflower = { id = "io.github.juuxel.loom-quiltflower", version = "1.8.+" }
minotaur = { id = "com.modrinth.minotaur", version = "2.5.0" }
cursegradle = { id = "com.matthewprenger.cursegradle", version = "1.4.0" }
