[versions]
minecraft = "1.20.2"
quilt_mappings = "1.20.2+build.3"
quilt_loader = "0.19.5"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.4.+" }
minotaur = { id = "com.modrinth.minotaur", version = "2.5.0" }
cursegradle = { id = "com.matthewprenger.cursegradle", version = "1.4.0" }
